<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_update_medicine"
        android:title="Update Medicine"
        />

    <item
        android:id="@+id/action_edit_feedback"
        android:title="Edit Feedback"
    />

</menu>
