<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aboutUs.AboutUsActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <!-- NestedScrollView to handle scrolling of both ImageView and TextView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- LinearLayout to contain the ImageView and TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ImageView at the top -->
                <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about"
                    android:padding="5dp" />

                <!-- TextView with the long text -->
                <TextView
                    android:id="@+id/about_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:padding="22dp"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/img_about2"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/mint"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/about_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us2"
                    android:padding="22dp"
                    android:justificationMode="inter_word"
                    android:textSize="15dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
