<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doctorMedicine.DoctorMedicineActivity">

        <!-- Toolbar with back button and centered title -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- Back button -->
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="start"
                android:layout_marginStart="16dp" />

            <!-- Centered title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Medicines"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Doc Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doc_header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/doc_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Doctor Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView to display medicines -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/med_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@+id/doc_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- FloatingActionButton for adding a new medicine -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
