<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.mintlifesciences.medicinePresentation.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedback_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/corners"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/corner_back"
                android:text="Give Feedback"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="30dp"
                android:text="Schedule Meet Again"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/feedback"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@drawable/corner_back"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="15dp"
                android:paddingEnd="13dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Select Date"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/schedule"
                app:layout_constraintTop_toBottomOf="@id/feedback"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/date_block"
                android:hint="dd"
                android:padding="18dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mm" />

            <TextView
                android:id="@+id/mm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/date_block"
                android:hint="mm"
                android:padding="18dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/dd"
                app:layout_constraintEnd_toStartOf="@id/yy" />

            <TextView
                android:id="@+id/yy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/date_block"
                android:hint="yyyy"
                android:padding="18dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/mm"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/response"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/date_block"
                android:gravity="top"
                android:hint="Give Your Feedback here"
                android:padding="15dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yy" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#5367E5"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Submit"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/response" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
