<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Image (responsive) -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,16:9"
        android:background="@color/black"/>

    <!-- Gradient overlay for readability -->
    <View
        android:id="@+id/imageOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_overlay"
        app:layout_constraintTop_toTopOf="@id/cardImage"
        app:layout_constraintBottom_toBottomOf="@id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Share & Play Buttons -->
    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/cardImage"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/outline_play_circle_24"
            android:contentDescription="Play video"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_share_24"
            android:contentDescription="Share"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Scrollable bottom details -->
    <ScrollView
        android:id="@+id/detailScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/cardImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicineSaltDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salt Description"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detailed medicine description appears here."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/pdfTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="View PDF"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Navigation arrows (Zomato-style slide hint) -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@drawable/round_white_bg"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_navigate_next_24"
        android:background="@drawable/round_white_bg"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>










    <!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="5dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintEnd_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/cardImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/play_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="55dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/outline_play_circle_24"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/share_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/baseline_share_24"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <ImageView-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/baseline_arrow_back_ios_new_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/next_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="3dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/baseline_navigate_next_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/medicineName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:ellipsize="end"-->
<!--            android:hint="Medicine Name"-->
<!--            android:maxLines="1"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="2dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/medicineSaltDescription"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:ellipsize="end"-->
<!--            android:hint="Salt Description"-->
<!--            android:maxLines="1"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="2dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/descriptionTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:ellipsize="end"-->
<!--            android:hint="Description"-->
<!--            android:maxLines="2"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="2dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/pdfTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:clickable="true"-->
<!--        android:text="PDF"-->
<!--        android:textColor="#E71313"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->





<!--&lt;!&ndash;    &lt;!&ndash; Shimmer FrameLayout &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<com.facebook.shimmer.ShimmerFrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/shimmer_layout"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
<!--&lt;!&ndash;    android:id="@+id/cardImage"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;    android:background="@color/shadow_light_gray" />&ndash;&gt;-->
<!--&lt;!&ndash;</com.facebook.shimmer.ShimmerFrameLayout>&ndash;&gt;-->
