<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_card_holder"
    android:layout_width="@dimen/medicine_card_width"
    android:layout_height="@dimen/medicine_card_height"
    android:background="@drawable/grey_background"
    android:layout_margin="8dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/card_medicine_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/medicine_card_image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/medicine_image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_medicine_image">

        <TextView
            android:id="@+id/new_selectedIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="+"
            android:background="@drawable/plus_selected_medicine_background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/new_selectedIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="55dp"
            android:layout_height="17dp"
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:layout_marginBottom="4dp"
            android:text="$50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_medicine_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
