
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="8dp"
            android:valueType="floatType"
            android:duration="100" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType"
            android:duration="100" />
    </item>
</selector>
